{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 6,
    "lineage": "10d1cc2f-b84a-4c54-93d7-c07ddeb1f379",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3Bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::lglambdaconfig"
                }
            },
            "resources": {
                "aws_iam_role.function_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.function_role_policy"
                    ],
                    "primary": {
                        "id": "YNABRole",
                        "attributes": {
                            "arn": "arn:aws:iam::370365310734:role/YNABRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\",\"AWS\":\"arn:aws:iam::370365310734:user/lukemgriffith\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-08T21:03:17Z",
                            "force_detach_policies": "false",
                            "id": "YNABRole",
                            "max_session_duration": "3600",
                            "name": "YNABRole",
                            "path": "/",
                            "unique_id": "AROAJOQ5TPHHIPHHZCW3C"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.labmdaFunctionConfig": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_iam_role.function_role",
                        "data.aws_iam_policy_document.bucket_policy"
                    ],
                    "primary": {
                        "id": "lglambdaconfig",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::lglambdaconfig",
                            "bucket": "lglambdaconfig",
                            "bucket_domain_name": "lglambdaconfig.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "lglambdaconfig",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:List*\",\"s3:Get*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::370365310734:role/YNABRole\"},\"Resource\":\"arn:aws:s3:::lglambdaconfig\",\"Sid\":\"labmdaRoleGet\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.bucket_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_iam_role.function_role"
                    ],
                    "primary": {
                        "id": "4107968788",
                        "attributes": {
                            "id": "4107968788",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"labmdaRoleGet\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::lglambdaconfig\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::370365310734:role/YNABRole\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.270841078": "s3:Get*",
                            "statement.0.actions.819753189": "s3:List*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3200997307.identifiers.#": "1",
                            "statement.0.principals.3200997307.identifiers.165757763": "arn:aws:iam::370365310734:role/YNABRole",
                            "statement.0.principals.3200997307.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1880431340": "arn:aws:s3:::lglambdaconfig",
                            "statement.0.sid": "labmdaRoleGet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.function_role_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "4080122732",
                        "attributes": {
                            "id": "4080122732",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::370365310734:user/lukemgriffith\",\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "2",
                            "statement.0.principals.2746750732.identifiers.#": "1",
                            "statement.0.principals.2746750732.identifiers.2591081972": "arn:aws:iam::370365310734:user/lukemgriffith",
                            "statement.0.principals.2746750732.type": "AWS",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
